<!DOCTYPE html>
<html>
<head>
	<title>JS Machine Problems</title>
	<script type="text/javascript" src="./selection.js"></script>
</head>
<body>
	<h1>JS Machine Problems - Selection</h1>
</body>
</html>